\begin{tikzpicture}
  \tkzInit[xmax=3,ymax=3,xmin=-3,ymin=-3]
  \tkzDrawXY[noticks,->]
  \tkzDefPoint(-1,3){A}
  \tkzDefPoint(0,0){O}
  \tkzDefPoint(1,3){B}
  \tkzDefPoint(2,0){C}
  \tkzDrawLine[add = 1 and 0](O,A)
  \tkzDrawLine[dashed,add = 1 and 0](C,B)
  \tkzDefPointBy[projection = onto C--B](O) \tkzGetPoint{P}
  \tkzDrawPoints(O,P)
  \tkzDrawSegment[dashed](O,P)
  \tkzMarkRightAngle(A,O,P)
  \tkzMarkRightAngle(B,P,O)
  \tkzLabelPoint[text width=3cm,right](P){SVD solution to both $Ax=b$ \& $Ax=b'$}
  \begin{scope}[xshift=8cm]
    \tkzDrawXY[noticks,->]
    \tkzDefPoint(-3,1){A}
    \tkzDefPoint(-1,3){b'}
    \tkzDefPoint(0,0){O'}
    \tkzDrawLine[add = 1 and 0](O',A)
    \tkzDefPointBy[projection = onto O'--A](b') \tkzGetPoint{b}
    \tkzDrawSegment[dashed](b,b')
    \tkzMarkRightAngle(A,b,b')
    \tkzDrawPoints(b,b')
    \tkzLabelPoints(b,b')
  \end{scope}
\end{tikzpicture}
